
Strong scaling estimates are :
    0.78    1.70    2.15    2.67    2.43    2.64    1.91    2.12 (speedup)
    0.78    0.85    0.54    0.45    0.20    0.16    0.08    0.07 (efficiency)    for
       1       2       4       6      12      16      24      32 threads/processors

Average strong scaling efficiency:    0.39 

Weak scaling estimates are :
    0.78    0.83    0.71    0.69    0.65    0.55    0.54    0.51 (efficiency)    for
       1       2       4       6      12      16      24      32 threads/processors

Average weak scaling efficiency:    0.66 

